% --- Task 4.1 ---
/*Отсечение в данной процедуре является красным.

Пример цели:
member(3, [1, 2, 3, 4]).

Без отсечения:
Решение: true
Решение: true
Решение: true
Решение: false

С отсечением:
Решение: true*/

% --- Task 4.2 ---

fib(1, 1):- !.
fib(2, 1):- !.
fib(N, F):- N > 2, N1 is N - 1, N2 is N - 2, fib(N1, F1), fib(N2, F2), F is F1 + F2.